# SPaPS

./: README.md
application/application/: Program.cs  application.csproj  appsettings.json
application/application/Controllers/: AccountController.cs  ActivitiesController.cs  ClientsController.cs  HomeController.cs  ReferenceTypesController.cs  ReferencesController.cs  RequestsController.cs  ServicesController.cs
application/application/Data/: SPaPSContext.cs
application/application/Helpers/: EmailService.cs  Shared.cs
application/application/Models/: Activity.cs  Client.cs  ClientActivity.cs  Reference.cs  Request.cs  Service.cs  ServiceActivity.cs
application/application/Models/AccountModels/: ChangePasswordModel.cs  ChangeUserInfoModel.cs  ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs
application/application/Models/CustomAnnotations/: DateEqualOrGreaterThanCurrentDate.cs
application/application/Models/CustomModels/: vm_Service.cs  vm_ServiceChange.cs
application/application/Views/Account/: ChangePassword.cshtml  ChangeUserInfo.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  UserInfos.cshtml
application/application/Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/application/Views/Clients/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
application/application/Views/Emails/: NewRequest.cshtml  Register.cshtml  ResetPassword.cshtml
application/application/Views/ReferenceTypes/: Create.cshtml  (+3 more)
(+17 files in other folders)
